# System.Text.Json.Combiner

./: .gitignore  README.md  System.Text.Json.Combiner.sln
System.Text.Json.Combiner/: IJsonCombine.cs  JsonCombiner.cs  JsonCombinerExtensions.cs  System.Text.Json.Combiner.csproj
System.Text.Json.Combiner/Converters/: JsonCombineArrayConverter.cs  JsonCombineBaseConverter.cs  JsonCombineConverter.cs  JsonCombineObjectConverter.cs
System.Text.Json.Combiner/Helpers/: PathHelper.cs  UriExtensions.cs
System.Text.Json.Combiner/Loaders/: IJsonLoader.cs  JsonLoaderContext.cs
System.Text.Json.Combiner/Loaders/Impl/: FileJsonLoadedr.cs  HttpJsonLoader.cs
System.Text.Json.CombinerTest/: System.Text.Json.CombinerTest.csproj  Tests.cs
System.Text.Json.CombinerTest/Example/: text_object.json
System.Text.Json.CombinerTest/Example/Inner/: inner_array.json  inner_object_1.json  inner_object_2.json
System.Text.Json.CombinerTest/Example/Inner/intent/: intent_object_1.json
