<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Pavel "am1goo" Shestakov</Authors>
    <Product>System.Text.Json.Combiner</Product>
    <Description>Easiest way to inline one JSON file to another one</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/am1goo/System.Text.Json.Combiner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/am1goo/System.Text.Json.Combiner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <PackageTags>json, inline, system, csharp, dotnet, text, serialization, deserialization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>am1goo.System.Text.Json.Combiner</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Pavel "am1goo" Shestakov</Company>
    <Version>1.0.5</Version>
    <Copyright>Pavel "am1goo" Shestakov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
